# Emby.AdminBuddy

./: Emby.AdminBuddy.csproj  Emby.AdminBuddy.sln  Plugin.cs  README.md
Configuration/: AdminBuddyConfigurationPage.html  AdminBuddyConfigurationPage.js  AdminCopyUserConfigurationPage.html  AdminCopyUserConfigurationPage.js  PluginConfiguration.cs
Models/: UserDtoModel.cs
ScheduledTasks/: PluginScheduledTask.cs
ServerEntryPoint/: PluginEntryPoint.cs
